


# MongoDB Connection URI
MONGO_URI=mongodb+srv://aadavan_as2022:v3mncsCk0hDaOuUA@cluster1.o5v2fge.mongodb.net/Chatbot?retryWrites=true&w=majority

PORT=5000
MONGO_URL=mongodb://localhost:27017/Sih
PORTS=3000

# Twilio
TWILIO_ACCOUNT_SID=ACbd80efea2eccf79e719f266d82d59a21
TWILIO_AUTH_TOKEN=6c54b31db17eacea5a5af52873143323
TWILIO_PHONE_NUMBER=+1 256 858 7492
TWILIO_VERIFY_SERVICE_SID=VAd85d6c084b8a071fba95b396ea572aff



#flask smtp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aadavanrock@gmail.com
MAIL_PASSWORD=jgef mxyx eopv vabn
MAIL_USE_TLS=True
MAIL_USE_SSL=False


